<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Casos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
<body>

       <!--header -->


       <header class="index-header d-none d-lg-flex text-center">
        <div class="row w-100">
            <div class="index-header-logo col-4 d-flex">
                <img class="index-header-logo-img ml-auto"src="..\assets\logo.png" alt="logo de scout";>
            </div>
            <div class="index-header-h1 col-4 d-flex justify-content-center align-items-center">
                <h1>Scout Talent PRO</h1>
            </div>
            <div class="index-header-links-container col-4 d-inline-flex justify-content-center align-items-center">

                <a href="/index.html" class="index-header-links">Inicio</a>
                <a href="/html/casos-de-exito.html" class="index-header-links">Casos de éxito</a>
                <a href="/html/quienes-somos.html" class="index-header-links">¿Quiénes Somos?</a>
                <a href="/html/planes.html" class="index-header-links">Planes</a>
                <a href="/html/contacto.html" class="index-header-links">Contacto</a>
        </div>
    </header> 




    <nav class="d-lg-none navbar navbar-light  fixed-top header-mobile">
        <div class="container-fluid">
            <img class="img-logo-mobile" src="../assets/logo.png" alt="logo de la compañia">
            <a class="navbar-brand" href="/index.html">Scout Talent PRO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header  header-mobile">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body  header-mobile">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./casos-de-exito.html">Casos de Éxito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./quienes-somos.html">¿Quiénes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./planes.html">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </nav>
   
   
        <!--Main -->
    <main class="casos-main">
        <section class="casos-main-container-section1" >
            <h2 class="d-flex justify-content-center">Casos de Éxito</h2>
        </section>
        <section class="casos-main-container-section2">
            <div class="casos-main-text d-flex justify-content-center">
                <p>Descubre la verdadera transformación que Scout Talent Pro ha brindado a jugadores de todas las categorías. Nuestros videos de casos de éxito capturan momentos inolvidables y testimonian cómo hemos impulsado el rendimiento futbolístico de individuos y equipos. Desde jugadores amateur que han mejorado su técnica hasta profesionales que han elevado su juego al siguiente nivel, cada historia es única y revela el impacto tangible de nuestro análisis y edición de video. Permítenos llevarte más allá del campo y explorar cómo Scout Talent Pro ha marcado la diferencia para aquellos que buscan destacarse en el mundo del fútbol.</p>
            </div>
            <div class="casos-main-player1">
                <div class="casos-main-player1-title d-flex justify-content-center">
                    <h3 class="row d-flex justify-content-center">Jugador 1</h3>
                </div> 
                <div class="casos-main-player1-video d-flex justify-content-center">
                    <iframe class="player-video" width="560" height="315" 
                        src="https://www.youtube.com/embed/Nd41zo_Joe4?si=pXEW953CDwK84aZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>  
                <div class="casos-main-player1-description d-flex justify-content-center">
                    <p>
                        <b>Posición</b>: Mediocampista <br>
                        <b>Nacionalidad</b>: Argentino <br>
                        <b>Trayectoria</b>: Barcelona, Inter, BAP<br>
                        <b>Edad</b>: 24 Años<br>
                    </p>
                </div>
            </div>

            <div class="casos-main-player2">
                <div class="casos-main-player2-title d-flex justify-content-center">
                    <h3 class="row d-flex justify-content-center">Jugador 2</h3>
                </div> 
                <div class="casos-main-player2-video d-flex justify-content-center">
                    <iframe class="player-video" width="560" height="315"
                         src="https://www.youtube.com/embed/aR2dO1oURrw?si=9vH899EYEZFchtfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
                <div class="casos-main-player2-description d-flex justify-content-center">
                    <p>
                        <b>Posición</b>: Delantero <br>
                        <b>Nacionalidad</b>: Rumano <br>
                        <b>Trayectoria</b>: Moreno, Galatasaray, Real Sociedad, Boquita<br>
                        <b>Edad</b>: 41 Años<br>
                    </p>
                </div>
            </div>
        </section>
   </main>

   
   <!--footer -->
   <footer class="footer-inicio">


    <div class="index-footer row w-100">
        <div class="index-footer-buttons col-4">
            <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                </svg>
              </button>
  
              <button type="button" class="btn btn-outline-danger" class="index-footer-yt-a">
                <a target="_blank" href="https://www.youtube.com/watch?v=OgIRAjnnJzI&ab_channel=GarroshHellscream">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                     <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"></path>
                </svg>
            </a>
              </button>
            <button type="button" class="btn btn-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
                </svg>
            </button>
        </div>
  
        <div class="index-footer-logo col-4">
            <img src="..\assets\logo.png" alt="Logo Scout Talent" class="index-footer-logo2">
  
        </div>
  
        <div class="index-footer-wsp col-4">
            <button type="button" class="btn btn-success">
                <a target="_blank" href="https://web.whatsapp.com/" class="index-footer-wsp-a">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"></path>
                </svg>
                WhatsApp!
            </a>
              </button>
  
        </div>
    
  
    </div>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

    
</html>