/* --------------------------PLANES---------------------------------*/


  /* el header es igual en todos lados*/
  /* main */
  
  .planes-main-container-section1 {
    background-image: url(/assets/bkg-img3.jpg);
    height: 400px;
    background-size: cover;
            h2{
                font-size: 4rem;
                font-weight: 600;
                font-style: italic;
                color:white;
                text-align: center;
                -webkit-text-stroke: 3px black;
            }
}
.planes-main-cointainer{

    justify-content: center;
    display: flex;
    margin:auto;
    padding: 1rem;
    border: 1px solid black;
    
        h3{
            font-size: 1.5rem;
            color: black;
            font-style: italic;
            }
          
}

.planes-main-container-table{

    table{
        margin: auto;
        width: 100%;
            th{
                padding: 1rem;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                background-color: rgb(195, 255, 242);
            }
            td{
                padding: 0.5rem;
                font-size: 1rem;
                font-style: italic;
            }
    }

    


}

/* el footer es igual al de los demás */

.planes-main-p{
    padding: 2rem 4rem;
    border: 1px solid aqua;
    background-color: rgb(188, 249, 239);
        p{
            text-align: center;
            margin: auto;
            color: black;
            font-size: 1rem; 
            font-style: italic;
        }
}