 /*------------------------QUIENES SOMOS -- HEADER -------------------------------------*/

/* al usar el mismo html para el header, no es necesario tener un css para la sección de Casos de Éxito*/

/*
   ------------------------------------------MAIN----------------------*/

.quienes-somos-main-container-section1{
        height: 130px;
            h2{
                @include main-h2;
                border: 1px solid $color1;
                background-color: $color2;
                height: 130px;
            }
    }

    .quienes-somos-founders{
        padding: 1.5rem;
            li{
                font-size: 1.2rem;
                color: black;
                font-style: italic;
            }
            
    }

    .quienes-somos-p{
        padding: 2rem 4rem;
        border: 1px solid $color1;
        background-color: $color2;
            p{
                text-align: center;
                margin: auto;
                color: black;
                font-size: 1.3rem; 
                font-style: italic;
            }
    }


.carousel{
    width: 30rem;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

/*  FOOTER */





