:root{
    --primary:#13C5AF; 
}
/* empiezo por la ventana de inicio*/
/* empiezo por el header*/
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-mobile{
    background-color: #13C5AF;
}

.img-logo-mobile{
    width: 80px;
}

.navbar-brand{
    border-style: none;
    text-decoration: none;                                   
    color: black;
    font-weight: 500;
    padding: 8px;
    font-size: 2rem;
}

.header-container{                                       
    background-color: #13c5af; 

}

.index-header-logo-img{
    height: 70px;
}
.index-header-links {
    border-style: none;
    text-decoration: none;                                   
    color: black;
    font-weight: 500;
    padding: 8px;
    font-size: 18px;
}


.index-header-links:hover{
    color: #feffff;
    transform: translateY(-5px);;
}

.index-header-container img{                                             
    height: 90px;                                             
}

.index-main-container-2-container-text-1{
    font-size: 1rem;
    padding:20px 30px 40px 30px;

}

.index-main-container-2-container-text-2{
    font-size: 1rem;
    padding:20px;
}

.index-main-container-2-container-text-1-col1{
    display: flex;
    align-items: center;
    padding: 10px;
}
.index-main-container-2-container-text-2-col1{
    display: flex;
    align-items: center;   
    padding: 10px;
}




/* Main -- Inicio*/

.index-main-container-1 {
    background-image: url(/assets/bkg-img.jpg);
    height: 400px;
    background-size: cover;

}

.index-main-container-1-h2{
    font-size: 4rem;
    font-weight: 600;
    font-style: italic;
    color:white;
    text-align: center;
    -webkit-text-stroke: 3px black;
}

.index-main-container-1-p{
    font-size: 2rem;
    font-weight: 500;
    font-style: italic;
    color:black;
    text-align: center;
    text-decoration: underline;
    margin-top:250px;
}





.index-main-container-2-h3{
    font-size: 2rem;
    font-style: italic;
    text-decoration: underline;
    -webkit-text-stroke: 3px black;
    color: white;
}

    /* creación del footer*/

    .footer-inicio{                                           
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;                                                                        
        background-color: #13c5af;
        gap: 10px;
    }



    .cliente1 h3{
        font-size: 3rem;
        font-weight: bolder;

    }


    .cliente2 h3{
        font-size: 3rem;
        font-weight: bolder;
    }

    .cliente1 p{
        padding: 0 100px;
        font-size: 1rem;
    }

    .cliente2 p{
        padding: 0 100px;
        font-size: 1rem;
    }

    .cliente1 img{
        height: 30px;
    }

    .cliente2 img{
        height: 30px;
    }

    .index-footer{
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    
    .index-footer-logo2{
        height: 60px;
    }

    .index-footer-wsp-a{
        text-decoration: none;
        color: white;
    }

    .index-footer-wsp-a:hover{
        background-color: green;
    }

    .index-footer-yt-a{
        text-decoration: none;
    }

    .index-footer-yt-a:hover{
        background-color: red;
    }

    .player-video{
        width: 50rem;
        height: 30rem;
    }

 
  /*-------------------------------------------------------------------------------------------------
  Casos de éxito 
  --------------------------------------------------------------------------------------------------- 
  */


  /*------------------------HEADER -------------------------------------*/

/* al usar el mismo html para el header, no es necesario tener un css para la sección de Casos de Éxito*/

/*
   ------------------------------------------MAIN----------------------------------------------------*/

   .casos-main-container-section1 {
    background-image: url(/assets/bkg-img2.jpg);
    height: 400px;
    background-size: cover;
}

.casos-main-text{

    text-align: center;
    padding: 2rem 1.5rem 1rem 1.5rem;
    font-style: italic;
    font-size: 1.3rem;
}

.casos-main-player1-title h3{
    padding: 0.5rem;
    text-decoration: underline;
    font-size: 3rem;
    text-align: center;
}

.casos-main-player1-description p{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;

}
b{
    text-decoration: underline;
}

.casos-main-player1-border{

    margin: 0rem 10rem;
}

.casos-main-player2-title h3{
    padding: 0.5rem;
    text-decoration: underline;
    font-size: 3rem;
    text-align: center;
}

.casos-main-player2-description p{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.casos-main-player2-border{
    margin: 0rem 10rem;

}

  /*-------------------------------------------------------------------------------------------------
 el footer es igual para todas las páginas, por lo que no hace falta adicionar mucho código.  */

 
 .footer-logo-casos img{
    height: 8rem;
 }



  /*
  QUIENES SOMOS ----------------------------------------------------------------------------------------------  */


  /*------------------------HEADER -------------------------------------*/

/* al usar el mismo html para el header, no es necesario tener un css para la sección de Casos de Éxito*/

/*
   ------------------------------------------MAIN----------------------*/
   .quienes-somos-main-container-section1 {

    height: 100px;
}

.quienes-somos-p{
    padding: 2rem 4rem;
}

.quienes-somos-p p{
text-align: center;
margin: auto; }

.quienes-somos-founders-ul{
    padding: 1.5rem;
}
.quienes-somos-founders-ul li{
    font-size: 1rem;

}

.carousel{
    width: 30rem;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

/*  FOOTER */






  /* PLANES-----------------------------------------------------------------------*/


  /* el header es igual en todos lados*/
  /* main */
  
  .planes-main-container-section1 {
    background-image: url(/assets/bkg-img3.jpg);
    height: 400px;
    background-size: cover;
}
.planes-main-cointainer{
    padding:2rem;
}
.planes-main-cointainer{
    justify-content: center;
    display: flex;
    margin:auto;
    padding: 1rem;
    font-size: 1.5rem;
    border: 1px solid black;
}

.planes-main-container-table{
    margin: auto;

}


/*-- contacto  ------------------------------------>
/*header: es igual a los demás*/


/*<!-- main--> */

.contacto-main-container{
    background-image: url(/assets/bkg-img4.jpg);
    height: 400px;
    background-size: cover;
}
.contacto-main-container-h2{
    justify-content: center;
    display: flex;
    margin:auto;
    padding: 1rem;
    font-size: 1.5rem;
    border: 1px solid black;
}

.contacto-main-form-container{
    border: 1px solid black;
    padding: 1.5rem;
    margin: auto;
}

.contacto-main-form-div1{
    display:flex;
    max-width: 400px; /* Ancho máximo del contenedor del formulario */
    margin: 0 auto; /* Centra el formulario en la página */
    padding: 20px; /* Añade un poco de espacio alrededor del formulario */
    border: 1px solid #ccc; /* Añade un borde para mejorar la separación visual */
    border-radius: 8px; /* Añade esquinas redondeadas al formulario */
    padding: 1rem;
    background-color: #dffffb;
}

.contacto-main-form-div2{
    padding: 1rem;

    border-radius: 8px;
    justify-content: center;
}
.contacto-main-form-div2-h4{
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.contacto-main-form-div2-checkboxes{
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.contacto-main-form-ul{
    text-decoration: none;
    list-style: none;
}

.contacto-main-form-ul li {
    margin-bottom: 0.5rem;
  }

  .contacto-main-form-div3{
    text-align: center;
    border-radius: 8px;
    justify-content: center;
}

.contacto-main-form-div4{
    display:flex;
    justify-content: center;
    max-width: 40rem; /* Ancho máximo del contenedor del formulario */
    margin: 0 auto; /* Centra el formulario en la página */
    padding: 1rem; /* Añade un poco de espacio alrededor del formulario */
    border: 1px solid #ccc; /* Añade un borde para mejorar la separación visual */
    border-radius: 8px; /* Añade esquinas redondeadas al formulario */
    padding: 1rem;
    background-color: #dffffb;
}

.contacto-main-form-div4, p{
text-align: center; }

.contacto-main-form-div5{
    display: block;

}

/* footer */

.footer-contacto{                                           
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;                                                                        
    background-color: #13c5af;
}

.footer-contacto div{
    margin: 10px;
    max-width: 400px;
}
.footer-contacto img {
    margin: 10px 0;
}

.wsp img{
    margin-left: 1028px;
    margin-top: -78px;
    width: 80px;
    height: 80px;   
  }


  @media (max-width: 992px) {
    .index-main-container-2-container-text-2 {
      flex-direction: column-reverse;
    }
    .index-main-container-1-h2{
        font-size: 3rem;
        margin-top: 80px;
    }

    .casos-main-player1-border{
        border: 0px solid white;
        background-color: white;
    }

    .casos-main-player2-border{
        border: 0px solid white;
        background-color: white;
    }
    .footer-logo-casos img{
        height: 4rem;
     }
}

@media (max-width: 576px) {
    .index-main-container-2-container-text-2 {
      flex-direction: column-reverse; 
    }
    .index-main-container-1-h2{
        font-size: 2rem;
        margin-top: 80px;
    }

    .casos-main-player1-border{
        border: 0px solid white;
        background-color: white;
    }

    .casos-main-player2-border{
        border: 0px solid white;
        background-color: white;
    }
    .footer-logo-casos img{
        height: 4rem;
     }
     .carousel{
     width: 20rem;
    }
  }

  @media (max-width: 400px){

  .carousel{
    width: 10rem;
  }


  }