<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <!--Header-->
<header class="header-planes">
    <div class="bkg-planes">
        <img src="assets/logo.png" alt="logo de la compañia">
        <h2 class="planes-h2">Scout Talent</h2>
    </div>

    <div class="planes-h1">
        <h1 class="planes-h1">Nuestros planes </h1>
    </div>

    <nav>
        <a href="/index.html" class="planes-links">Inicio</a>
        <a href="/casos-de-exito.html" class="planes-links">Casos de éxito</a>
        <a href="/quienes-somos.html" class="planes-links">¿Quiénes Somos?</a>
        <a href="/planes.html" class="planes-links">Planes</a>
        <a href="/contacto.html" class="planes-links">Contacto</a>
    </nav>
</header>

   <!--Main-->

   <main class="planes">
    <div>
        <h3 class="h3-planes">
            Descubre tu camino hacia la excelencia futbolística con nuestros planes personalizados en Scout Talent Pro
        </h3>
    </div>

    <div class="planes-tabla"> 
        <table>
            <thread>
                <tr>
                    <th>Planes</th>
                    <th>precios</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>Videos individuales simples</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Videos individuales Elite</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>
                        Plan Recurrente
                    </td>
                    <td>
                        $50
                    </td>
                </tr>
                <tr>
                    <td>
                        Plan Enterprise
                    </td>
                    <td>
                       Hablemos! 
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="detalles-planes1">
            <h4>Videos Individuales simples</h4>
            <p>Obtén un análisis detallado de tu partido con recortes y edición de hasta 3 herramientas de videoanálisis, todo por solo $10.</p>
        </div>
        <div class="detalles-planes2">
            <h4>Videos Individuales Elite</h4>
            <p>Eleva tu juego con nuestro plan Elite. Analizamos tu partido, hacemos recortes y editamos tus jugadas con las herramientas que elijas, sin límites, por tan solo $20.</p>
        </div>

  <div class="detalles-planes3">
    <h4> Plan Recurrente</h4>
    <p>Accede a nuestro servicio mensual. Analizamos hasta 4 de tus partidos cada mes, realizamos recortes y editamos tus jugadas con efectos personalizados por $50 al mes.</p>
  </div>

  <div class="detalles-planes4">
    <h4>Plan Enterprise</h4>
    <p>¿Eres un equipo? Contáctanos para un plan Enterprise personalizado. Cuantos más compañeros se unan, mayores descuentos podrás obtener. ¡Hazte notar en el campo con Scout Talent Pro!</p>
  </div>

    </div>
   </main>
    
   <!-- footer -->
   <footer class="footer-planes">

    <div class="redes">
        <img src="/assets/Ig.png" alt="Logo instagram" class="ig">
        <img src="/assets/YT.png" alt="Logo instagram" class="yt">
        <img src="/assets/tw.png" alt="Logo instagram" class="tw">
    </div>
    
    <div class="wsp">
        <img src="/assets/wsp.png" alt="botón de wsp">
    </div>
    
    </footer>

</body>
</html>