<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <!--Header-->
    <header class="header-qs">
        <div class="bkg-qs">
            <img src="assets/logo.png" alt="logo de la compañia">
            <h2 class="qs-h2">Scout Talent</h2>
        </div>
    
        <div class="qs-h1">
            <h1 class="qs-h1">¿Quiénes somos? </h1>
        </div>
    
        <nav>
            <a href="/index.html" class="qs-links">Inicio</a>
            <a href="/casos-de-exito.html" class="qs-links">Casos de éxito</a>
            <a href="/quienes-somos.html" class="qs-links">¿Quiénes Somos?</a>
            <a href="/planes.html" class="qs-links">Planes</a>
            <a href="/contacto.html" class="qs-links">Contacto</a>
        </nav>
   </header>

       <!--Main-->

<main class="main-qs">
    <p class="qs">
        Bienvenidos a Scout Talent Pro, el epicentro donde convergen la pasión por el fútbol y la vanguardia en análisis y edición de video. En "Quiénes Somos", te invitamos a descubrir el equipo apasionado y dedicado que impulsa nuestro emprendimiento. Nosotros, en Scout Talent Pro, formamos un grupo diverso de profesionales del análisis deportivo y expertos en edición de video. Nuestra misión es ofrecer a jugadores profesionales y amateurs una experiencia única para mejorar su juego. Unimos habilidades técnicas con amor por el deporte, esforzándonos por elevar cada partido a una narrativa visual cautivadora. En Scout Talent Pro, estamos transformando la forma en que se vive y comparte el fútbol. Conócenos mejor y descubre cómo llevamos tu juego a nuevas alturas.
    </p>

    <img src="/assets/logo.png" alt="Logo de la compañia">
    </main>

    <!--footer -->

   <footer class="footer-qs">

    <div class="redes">
        <img src="/assets/Ig.png" alt="Logo instagram" class="ig">
        <img src="/assets/YT.png" alt="Logo instagram" class="yt">
        <img src="/assets/tw.png" alt="Logo instagram" class="tw">
    </div>
    
    <div class="wsp">
        <img src="/assets/wsp.png" alt="botón de wsp">
    </div>
    
    </footer>
    
</body>
</html>