:root{
    --primary:#13C5AF; 
}
/* empiezo por la ventana de inicio*/
/* empiezo por el header*/
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-mobile{
    background-color: #13C5AF;
}

.img-logo-mobile{
    width: 80px;
}

.navbar-brand{
    border-style: none;
    text-decoration: none;                                   
    color: black;
    font-weight: 500;
    padding: 8px;
    font-size: 2rem;
}

.header-container{                                       
    background-color: #13c5af; 

}

.index-header-logo-img{
    height: 70px;
}
.index-header-links {
    border-style: none;
    text-decoration: none;                                   
    color: black;
    font-weight: 500;
    padding: 8px;
    font-size: 18px;
}


.index-header-links:hover{
    color: #feffff;
    transform: translateY(-5px);;
}

.index-header-container img{                                             
    height: 90px;                                             
}

.index-main-container-2-container-text-1{
    font-size: 1rem;
    padding:20px 30px 40px 30px;

}

.index-main-container-2-container-text-2{
    font-size: 1rem;
    padding:20px;
}

.index-main-container-2-container-text-1-col1{
    display: flex;
    align-items: center;
    padding: 10px;
}
.index-main-container-2-container-text-2-col1{
    display: flex;
    align-items: center;   
    padding: 10px;
}




/* Main -- Inicio*/

.index-main-container-1 {
    background-image: url(/assets/bkg-img.jpg);
    height: 400px;
    background-size: cover;

}

.index-main-container-1-h2{
    font-size: 4rem;
    font-weight: 600;
    font-style: italic;
    color:white;
    text-align: center;
    -webkit-text-stroke: 3px black;
}

.index-main-container-1-p{
    font-size: 2rem;
    font-weight: 500;
    font-style: italic;
    color:black;
    text-align: center;
    text-decoration: underline;
    margin-top:250px;
}





.index-main-container-2-h3{
    font-size: 2rem;
    font-style: italic;
    text-decoration: underline;
    -webkit-text-stroke: 3px black;
    color: white;
}

    /* creación del footer*/

    .footer-inicio{                                           
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;                                                                        
        background-color: #13c5af;
        gap: 10px;
    }



    .cliente1 h3{
        font-size: 3rem;
        font-weight: bolder;

    }


    .cliente2 h3{
        font-size: 3rem;
        font-weight: bolder;
    }

    .cliente1 p{
        padding: 0 100px;
        font-size: 1rem;
    }

    .cliente2 p{
        padding: 0 100px;
        font-size: 1rem;
    }

    .cliente1 img{
        height: 30px;
    }

    .cliente2 img{
        height: 30px;
    }

    .index-footer{
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    
    .index-footer-logo2{
        height: 60px;
    }

    .index-footer-wsp-a{
        text-decoration: none;
        color: white;
    }

    .index-footer-wsp-a:hover{
        background-color: green;
    }

    .index-footer-yt-a{
        text-decoration: none;
    }

    .index-footer-yt-a:hover{
        background-color: red;
    }

    .player-video{
        width: 50rem;
        height: 30rem;
    }

 
  /*-------------------------------------------------------------------------------------------------
  Casos de éxito 
  --------------------------------------------------------------------------------------------------- 
  */


  /*------------------------HEADER -------------------------------------*/

/* al usar el mismo html para el header, no es necesario tener un css para la sección de Casos de Éxito*/

/*
   ------------------------------------------MAIN----------------------------------------------------*/

   .casos-main-container-section1 {
    background-image: url(/assets/bkg-img2.jpg);
    height: 400px;
    background-size: cover;
}

.casos-main-text{

    text-align: center;
    padding: 2rem 1.5rem 1rem 1.5rem;
    font-style: italic;
    font-size: 1.3rem;
}

.casos-main-player1-title h3{
    padding: 0.5rem;
    text-decoration: underline;
    font-size: 3rem;
    text-align: center;
}

.casos-main-player1-description p{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;

}
b{
    text-decoration: underline;
}

.casos-main-player1-border{

    margin: 0rem 10rem;
}

.casos-main-player2-title h3{
    padding: 0.5rem;
    text-decoration: underline;
    font-size: 3rem;
    text-align: center;
}

.casos-main-player2-description p{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.casos-main-player2-border{
    margin: 0rem 10rem;

}

  /*-------------------------------------------------------------------------------------------------
 el footer es igual para todas las páginas, por lo que no hace falta adicionar mucho código.  */

 
 .footer-logo-casos img{
    height: 8rem;
 }



  /*
  QUIENES SOMOS ----------------------------------------------------------------------------------------------
  header
  */

  .header-qs{
    display: flex;
    justify-content: space-between;
    background-color: #13c5af;
    height: 180px; 
  }


  .qs-links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .bkg-qa{

    display: flex;
  }

  .bkg-qs img{
    height: 90px;

}

.qs-h1{
    font-size: 80px;
    margin-top: 40px;
    margin-left: 124px;
    text-align: center;
    display: flex;

}

/*  MAIN */

.main-qs{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 35px;
    margin-top: 50px;

}

.main-qs img{

    display: flex;
    align-items: center;
    height: 400px;
    margin-left:610px;
}

/*  FOOTER */

   .footer-qs{                                           
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;                                                                        
    background-color: #13c5af;
}

.footer-qs div{
    margin: 10px;
    max-width: 400px;
}
.footer-qs img {
    margin: 10px 0;
}

.redes{

    display: flex;
    margin-left: -1500px;
}

.redes img{

    width: 80px;
    height: 80px;   
}

.wsp img{
margin-left: 1733px;
margin-top: -78px;
width: 80px;
height: 80px;   
}




  /* PLANES -----------------------------------------------------------------------*/


  .header-planes{
    display: flex;
    justify-content: space-between;
    background-color: #13c5af;
    height: 180px; 
  }

  .planes-links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .bkg-planes{

    display: flex;
  }

  .bkg-planes img{
    height: 90px;

}

.planes-h1{
    font-size: 80px;
    margin-top: 40px;
    margin-left: 124px;
    text-align: center;
    display: flex;

}

   /* FOOTER */

   .footer-planes{                                           
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;                                                                        
    background-color: #13c5af;
}

.footer-planes div{
    margin: 10px;
    max-width: 400px;
}
.footer-planes img {
    margin: 10px 0;
}

.wsp img{
    margin-left: 1028px;
    margin-top: -78px;
    width: 80px;
    height: 80px;   
  }

/*-- contacto  ------------------------------------>

<!-- Header--> */
.header-contacto {
    display: flex;
    justify-content: space-between;
    background-color: #13c5af;
    height: 180px; 
  }

  .contacto-links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .bkg-contacto{

    display: flex;
  }

  .bkg-contacto img{
    height: 90px;

}

.contacto-h1{
    font-size: 80px;
    margin-top: 40px;
    margin-left: 124px;
    text-align: center;
    display: flex;

}

/*<!-- main--> */

form{
    font-weight: 600;
}

label{
    display: block;
    font-style: italic;
}

/* footer */

.footer-contacto{                                           
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;                                                                        
    background-color: #13c5af;
}

.footer-contacto div{
    margin: 10px;
    max-width: 400px;
}
.footer-contacto img {
    margin: 10px 0;
}

.wsp img{
    margin-left: 1028px;
    margin-top: -78px;
    width: 80px;
    height: 80px;   
  }


  @media (max-width: 992px) {
    .index-main-container-2-container-text-2 {
      flex-direction: column-reverse;
    }
    .index-main-container-1-h2{
        font-size: 3rem;
        margin-top: 80px;
    }

    .casos-main-player1-border{
        border: 0px solid white;
        background-color: white;
    }

    .casos-main-player2-border{
        border: 0px solid white;
        background-color: white;
    }
    .footer-logo-casos img{
        height: 4rem;
     }
}

@media (max-width: 576px) {
    .index-main-container-2-container-text-2 {
      flex-direction: column-reverse; 
    }
    .index-main-container-1-h2{
        font-size: 2rem;
        margin-top: 80px;
    }

    


    .casos-main-player1-border{
        border: 0px solid white;
        background-color: white;
    }

    .casos-main-player2-border{
        border: 0px solid white;
        background-color: white;
    }
    .footer-logo-casos img{
        height: 4rem;
     }
  }